{
  "bundle": {
    "targets": "all",
    "active": true,
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "timestampUrl": "",
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256"
    },
    "resources": [],
    "externalBin": [],
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "Developer Utilities",
    "longDescription": "A cross-platform developer friendly utilities that provides essential tools to streamline software development and enhance productivity.",
    "macOS": {
      "frameworks": [],
      "entitlements": null,
      "exceptionDomain": "",
      "signingIdentity": "-",
      "minimumSystemVersion": ""
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "licenseFile": "LICENSE",
    "createUpdaterArtifacts": true
  },
  "build": {
    "frontendDist": "../dist",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "beforeBundleCommand": "node buildScripts/compressBinary.mjs",
    "devUrl": "http://localhost:3001"
  },
  "identifier": "com.smith.devbox",
  "version": "2.0.0",
  "productName": "Devbox",
  "mainBinaryName": "devbox",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/smithg09/devbox/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENFNzFGMjVDNjFFMEI3QkIKUldTN3QrQmhYUEp4em5JRjBvTkFPRG1Zd1RsMkVuOUZKcnhwc1JOWnA4Vm03RkZocHFhTzBwY0IK"
    }
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "http://asset.localhost"
        ]
      },
      "dangerousDisableAssetCspModification": [
        "style-src"
      ],
      "csp": {
        "connect-src": [
          "https://www.google-analytics.com",
          "https://region1.google-analytics.com",
          "https://www.googletagmanager.com",
          "ipc:",
          "http://ipc.localhost",
          "http://asset.localhost",
          "tauri://localhost",
          "asset://localhost",
          "https:",
          "http:",
          "wss:",
          "ws:"
        ],
        "default-src": [
          "'self'",
          "blob:",
          "data:",
          "filesystem:",
          "ws:",
          "wss:",
          "http:",
          "https:",
          "tauri:",
          "asset:"
        ],
        "worker-src": [
          "'self'",
          "blob:",
          "https://unpkg.com"
        ],
        "script-src": [
          "'self'",
          "'unsafe-inline'",
          "'unsafe-eval'",
          "https://www.googletagmanager.com",
          "https://www.google-analytics.com"
        ],
        "style-src": [
          "'self'",
          "'unsafe-inline'",
          "https://fonts.googleapis.com"
        ],
        "font-src": [
          "'self'",
          "data:",
          "https://fonts.gstatic.com"
        ],
        "img-src": [
          "'self'",
          "data:",
          "blob:",
          "https://www.google-analytics.com",
          "https://www.googletagmanager.com",
          "https://i0.wp.com",
          "https://github.blog",
          "https://avatars.githubusercontent.com",
          "https:"
        ]
      }
    },
    "windows": []
  }
}
